# Runge-Kutta method calculation
for i in range(N-1):
    k1 = h * (f[i] + x[i])
    k2 = h * (f[i] + h/2 * (f[i] + k1/2))
    k3 = h * (f[i] + h/2 * (f[i] + k2/2))
    k4 = h * (f[i] + h * (f[i] + k3))
    dx = (k1 + 2*k2 + 2*k3 + k4) / 6
    x[i+1] = x[i] + dx

# Write to csv file
with open('practice_RungeKutta.csv', 'w', newline='') as f:
    f.write('time,h=' + str(h))
    f.write('\n')  # line feed code
    for i in range(N):
        f.write(str(t[i]) + ',' + str(x[i]))
        f.write('\n')
